API_HOST=127.0.0.1
API_PORT=8111

DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=whitelights
DB_TEST_NAME=whitelightstest

DATABASE_URL=postgres://postgres:password@postgres/whitelights

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_PATH=authcallback
AUTH0_LOGOUT_PATH=authlogout
